*:/opt/google/chrome/chrome     memory          chrome/%u/
*:chrome                        memory          chorme/%u/
*:google-chrome                 memory          chorme/%u/
*:google-chrome-stable          memory          chorme/%u/

